.calculator {
  width: 300px;
  margin: 0 auto;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: #444;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.display {
  font-size: 24px;
  text-align: right;
  padding: 10px;
  background-color: #222;
  color: #fff;
  border: 1px solid #333;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

button {
  font-size: 20px;
  padding: 10px;
  background-color: #666;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #888;
}
